{
  "name": "@sergh/json-placeholder-sdk",
  "version": "1.0.0",
  "description": "JSONPlaceholder SDK",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "jest --config jest.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sergiohromano/json-placeholder-sdk.git"
  },
  "keywords": [
    "json",
    "sdk",
    "jsonplaceholder",
    "api",
    "javascript",
    "typescript"
  ],
  "author": "Sergio Romano <sergio.h.romano@gmail.com> (https://sergiohromano.rcodefs.com)",
  "homepage": "https://github.com/sergiohromano/json-placeholder-sdk#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "babel-jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "jest": "^29.7.0"
  }
}
